# test

./: .project  letter_data.xml  pom.xml  testng.xml
src/main/java/runner/: DemoRunner.java  TestNGConfig.java
src/test/java/driver/: Driver.java  DriverEnum.java
src/test/java/exceptions/: TestNGRuntimeException.java  UnExpectedDriverTypeException.java
src/test/java/pages/: DraftPage.java  InboxPage.java  LoginPage.java  MessagePage.java  SentLetters.java  SuperPage.java
src/test/java/runner/: Runner.java
src/test/java/runner/args4j_settings/: Settings.java
src/test/java/tests/: MailTest.java
src/test/java/tests/business_objects/: Account.java  Letter.java
src/test/java/tests/service/: MailService.java
src/test/java/utils/: ReadTxtFile.java  ReadXmlFile.java  ReportNgAppender.java  ScreenShot.java
src/test/resources/: log4j.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Command line suite/: Command line test.html  Command line test.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Mail suite/: Mail test.html  Mail test.xml
test-output/html/: output.html  overview.html  suite1_test1_results.html
test-output/junitreports/: TEST-MailTest.xml  TEST-TestingPages.xml  TEST-tests.Example.xml  TEST-tests.MailTest.xml  TEST-tests.MailTest_OLD_Version.xml  TEST-tests.service.MailTest.xml
test-output/old/: index.html
test-output/old/Command line suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Mail suite/: Mail test.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
